<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  background-color:lightblue;
}

.topnav {
  overflow: hidden;
  background-color: #21aaff;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav1{
	position:relative;
	margin-left:600px;
	font-family: Verdana, Geneva, sans-serif;
}
.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.interior {
  width: 800px;
  height: 400px;
  margin-left: 500px;
  margin-top: 100px;
  border: 5px solid blue;
  padding: 15px;
  background-color:#87CEFA; 
}

.interior h3 {
  color:black;
  font-style: bold;
}

.interior input{
  font-family: Times, Times New Roman, serif;
  padding-right: 50px;
  height:20px;
  margin-top: 15px;
  margin-left: 5px;
}
.interior label {
  font-weight: 600;
  color: black;
}
.Grades {
  font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="topnav">
	<a class = "Grades" style = "font-size:20px"><strong><u>Grades Website</u></strong></a>
	<div class = "topnav1">
	  	<a href="Homepage.html">Home</a>
	  	<a href="GPA Calculator.html">GPA Calculator</a>
	  	<a href="Points to reach goal.html">Points to reach goal</a>
	  	<a class = "active" href="Future Assignments.html">Future Assignments</a>
</div>
</div>

<div class = "interior">
  <h3> <u>Future Assignments </u></h3>
  <form>
    <label>Enter the number of assignments you have: </label>
    <input type="text" name ="no. of assignments" placeholder="Number of Assignments">
    <br>
    <label>Enter Current Points: </label>
    <input type="text" name ="Current Points" placeholder="Current Points">
    <br>
    <label>Enter Total Points: </label>
    <input type="text" name ="Total Points" placeholder="Total Points">
    <br>
    <label>Enter Which Grade You Want: </label>
    <input type="text" name ="GPA Calculator" placeholder="Enter Your Grades">
    <br>
    <div class = "submitbutton">
      <input type="submit" name ="submit" value = "Submit Grades">
    </div>
  </form>
</div>
</body>
</html>


<!--
-number of assignments
-how many points each assignment is worth
-current points
-total points
-grade
-->