<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  background-color:lightblue;
}

.topnav {
  overflow: hidden;
  background-color: #21aaff;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav1{
	position:relative;
	margin-left:600px;
	font-family: Verdana, Geneva, sans-serif;
}
.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.interior {
  width: 800px;
  height: 600px;
  margin-left: 500px;
  margin-top: 100px;
  border: 5px solid blue;
  padding: 15px;
  background-color:#87CEFA; 
}

.interior h3 {
  color:black;
  font-style: bold;
}




.interior label {
  font-weight: 600;
  color: black;
}
.Grades {
  font-family:Arial, Helvetica, sans-serif;
}
.container{
  margin-left: 500px;
}
</style>
<script>
  function addFields(){
    document.getElementById("filldetails").style.display = "none"
    var number = document.getElementById("member").value;
    var container = document.getElementById("container");
    while (container.hasChildNodes()) {
        container.removeChild(container.lastChild);
    }
    let array = []
    for (i=0;i<number;i++){  
        container.appendChild(document.createTextNode("- Class " + (i+1) +": "));
        var input = document.createElement("input");
        input.type = "text";
        container.appendChild(input);
        container.appendChild(document.createElement("br"))
        container.appendChild(document.createElement("br"));
        input.id = `node ${i}`
    }
    container.appendChild(document.createElement("br"));
    var node = document.createElement("button");
    var textnode = document.createTextNode("Submit");
    node.appendChild(textnode)
    var element = document.getElementById("container")
    element.appendChild(node)
    node.id = 'node node'
    let emptySpace = document.createElement("p");
    element.appendChild(emptySpace)
    emptySpace.id = "space"
    var button = document.getElementById('node node').addEventListener('click', function(){
      for (i=0;i<number;i++) {
        let value = document.getElementById(`node ${i}`).value
        array.push(value)
      }
      let counter = 0
      let length = array.length
      for (i=0;i<length;i++) {
        if (array[i] == "a" || array[i] == "A"  ) {
          counter += 4
        }
        if (array[i] == "b"|| array[i] == "B" ) {
          counter += 3
        }
        if (array[i] == "c"|| array[i] == "C" ) {
          counter += 2
        }
        if (array[i] == "d"|| array[i] == "D" ) {
          counter += 1
        }
        if (array[i] == "f"|| array[i] == "F" ) {
          counter += 0
        }
      }
      let finalCounte = (counter / length)
      let finalCounter = finalCounte.toFixed(1)
      let checker = 0
      for (i=0;i<length;i++) {
        if (array[i] != "a" && array[i] != "A" && array[i] != "b" && array[i] != "B" && array[i] != "c" && array[i] != "C" && array[i] != "d" && array[i] != "D" && array[i] != "f" && array[i] != "F") {
          checker += 1
        }
      }
      if (checker > 0) {
        document.getElementById("space").innerText = "Invalid grades were inputted"
      }
      else {
        document.getElementById("space").innerText = `You have a ${finalCounter} gpa`        
      }

    })
  }

</script>
</head>
<body>

<div class="topnav">
	<a class = "Grades" style = "font-size:20px"><strong><u>Grades Website</u></strong></a>
	<div class = "topnav1">
	  	<a href="index.html">Home</a>
	  	<a class="active" href="GPA_Calculator.html">GPA Calculator</a>
	  	<a href="Points_to_Reach_Goal.html">Points to reach goal</a>
	  	<a href="Future_Assignments.html">Future Assignments</a>
</div>
</div>

<div class = "interior">
  <h3> <u>GPA Calculator </u></h3>
  <br>
<strong>Enter the number of classes: </strong><input type="text" id="member" name="member" value=""><br />
<div class = "yeetboi">
  <br>
<input type = "submit" id="filldetails" onclick="addFields()" value = "Enter in the grade for each of your classes"></a>
</div>
    <div id="container"/>
    </div>
  </div>
</div>
</body>
</html>


