<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body> {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

.topnav {
  overflow: hidden;
  background-color: #21aaff;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav1{
	position:relative;
	margin-left:600px;
	font-family: Verdana, Geneva, sans-serif;
}
.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.interior {
	margin-top:50px;
	margin-left:50px;
	font-size:25px ;
	font-family: Times, "Times New Roman", serif;

</style>
</head>
</body>

<div class="topnav">
	<a class = "Grades" style = "font-size:20px"><strong><u>Grades Website</u></strong></a>
	<div class = "topnav1">
	  	<a class="active" href="index.html">Home</a>
	  	<a href="GPA_Calculator.html">GPA Calculator</a>
	  	<a href="Points_to_Reach_Goal.html">Points to reach goal</a>
	  	<a href="Future_Assignments.html">Future Assignments</a>
</div>
</div>

<div class = "interior">
	<h2>Welcome to Arya's, Sankalp's, and Owen's Grades Website</h2>
  <p>Our Grades Website will help you improve your grades and understand how many points you need in order to reach your goal.</p>
  <p> We have 3 modes available, each of which can help you in different ways.</p>
  <hr>
  <p> <strong> 1. GPA Calculator </strong></p>
  <p> - Enter in all of your grades in your classes to find your current GPA. </p>
  <hr>
  <p> <strong> 2. Points to reach goal </strong> </p>
  <p> - Enter in your current points and total points (Ex: 85/115, 25/55, 250/335) and find out how many points you need to get to reach your goal.
  <hr>
  <p><strong>3. Future Assignments </strong></p>
  <p> - Enter in future tests or assignments and see whether you can reach your goal or not.
</div>

</body>
</html>
